# FirstDemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/app/: MainActivity.java  MyMediaPlayerService.java  NextActivity.java  ViewPagerActivity.java
myapplication/src/main/java/com/example/app/api/: Api.java  ApiService.java
myapplication/src/main/java/com/example/app/bean/: Bean.java  MusicObject.java
myapplication/src/main/java/com/example/app/utils/: AlertDialogUtil.java  App.java  NetUtil.java  StatusBarUtil.java  ToastUtil.java
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  MyMediaPlayerService.java  NextActivity.java  ViewPagerActivity.java
myapplication/src/main/java/com/example/myapplication/api/: Api.java  ApiService.java
myapplication/src/main/java/com/example/myapplication/bean/: Bean.java  MusicObject.java
myapplication/src/main/java/com/example/myapplication/helper/: CommonLGVAdapter.java  LGViewHolder.java  LoadMoreListView.java
myapplication/src/main/java/com/example/myapplication/utils/: AlertDialogUtil.java  App.java  NetUtil.java  StatusBarUtil.java  ToastUtil.java
myapplication/src/main/res/anim/: activity_out_exit.xml  activiyt_out_enter.xml  anim_lv_item.xml  enter.xml  exit.xml  list_anim1.xml
myapplication/src/main/res/drawable/: custom_dialog.xml  custom_dialog_button.xml  custom_dialog_content.xml  custom_dialog_nagitive.xml  custom_dialog_positive.xml  custom_dialog_title.xml  custom_toast_shape.xml  lv_listselector.xml  scrollbar.xml
myapplication/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_recycler_view.xml  custom_dialog_layout.xml  custom_toast.xml  footview.xml  item.xml  item_music.xml  item_rv_main.xml  layout_title_bar.xml  listview1.xml  listview_adapter.xml
myapplication/src/main/res/menu/: main.xml  pop_menu.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
myapplication/src/main/res/values-v21/: styles.xml
