<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

        <include
            android:id="@+id/include"
            layout="@layout/layout_title_bar"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="音乐播放器"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"/>

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@mipmap/back"/>

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@mipmap/begin"/>

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@mipmap/stop"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@mipmap/next"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_btns"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="#62C9BB"
                android:textSize="20sp"
                />

            <SeekBar
                android:id="@+id/seekbar_musicProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="#62C9BB"
                android:textSize="20sp"
                />
        </LinearLayout>

        <ListView
            android:layoutAnimation="@anim/anim_lv_item"
            android:id="@+id/lv_listTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_progress"
            android:layout_below="@+id/include"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar"/>
    </RelativeLayout>
</RelativeLayout>
